<div style="text-align:center; margin-top: 60px;"><img style="width:20%" src="logo.jpg"></div>
<div style="text-align:center; margin-top: 60px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;"href="about.html">About</a>
<a style="padding-right: 20px;"href="category.html">Category</a>
</div>
<h1 style="font-size:50px;text-align:center;"> India's Extraordinary Wildlife </h1>

<p style="font-size:20px;text-align:center;line-height: 30px;margin-bottom: 80px;">Tourists come to witness iconic mammals such as:- <br>The tiger, leopard, snow leopard, Asian elephant, and red panda. <br>India's domestic tourism for wildlife is equally vibrant, making popular wildlife destinations busy during peak seasons.</p>

<div style="text-align:center;"><a style="font-size:20px;background-color: red; padding: 10px 30px 10px 30px;color: white;"href="https://en.wikipedia.org/wiki/List_of_national_parks_of_India"> Read more </a> </div>

<hr style="width: 60%;">

<h1 style="font-size:50px;text-align:center;"> Most Favourite Animals </h1>

<img style="width: 33%;" src="deer01.jpg">
<img style="width: 32%;" src="lion05.jpg">
<img style="width: 32%;" src="elephant04.jpg">
<img style="width: 30%;" src="rhyno03.jpg">
<img style="width: 36%;" src="tiger02.jpg">
<img style="width: 32%;" src="jiraf06.jpg">
<h1 style="font-size:50px;text-align:center;"> Information </h1>
<div style="text-align:center;">
<video src="file/kunal.MP4" controls/>
</div>

<h1 style="font-size:10px;text-align:center;"> All rights are reserve </h1>